<html>
    <head>
        <title> Using Prompt </title>
    </head>
    <body>
        <script>
            var p,q,r;
            p = parseInt(prompt("enter the value of p: "));
            q = parseInt(prompt("enter the value of q: "));
            r=p+q;
            alert("the addition of two numbers is :" +r);
            document.write("addition of two numbers is :" +r);
            console.log("addition of two numbers is :" +r);           
            <p>......</p>
        </script>
    </body>
</html>